UI/Escuela.xaml

<Window x:Class="Asignacion3.UI.Escuela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asignacion3.UI"
        mc:Ignorable="d"
        Title="Escuela" Height="376" Width="465" Icon="/Resources/icono.icon.png" Background="#FF05CED1">
    <Grid>
        <Label Content="Cantidad de Alumnos" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="138"/>
        <TextBox x:Name="TextCantidadAlumnos" HorizontalAlignment="Left" Margin="196,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" IsEnabled="False"/>
        <Label Content="Calificaciones" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCalificaciones" HorizontalAlignment="Left" Margin="196,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="BtnSalones" Content="Agregar" HorizontalAlignment="Left" Margin="321,29,0,0" VerticalAlignment="Top" Click="BtnAgregarSalones"/>
        <Label Content="Cantidad de salones" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCantidadSalones" HorizontalAlignment="Left" Margin="196,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAlumnos" Content="Agregar" HorizontalAlignment="Left" Margin="321,55,0,0" VerticalAlignment="Top" Click="BtnAgregarAlumnos" IsEnabled="False"/>
        <Button x:Name="BtnCalificaciones" Content="Agregar" HorizontalAlignment="Left" Margin="321,81,0,0" VerticalAlignment="Top" Click="BtnAgregarCalificaciones" IsEnabled="False"/>
        <TextBox x:Name="TextPromedio" HorizontalAlignment="Left" Margin="196,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="67,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCalificacionMayor" HorizontalAlignment="Left" Margin="196,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TextCalificacionMenor" HorizontalAlignment="Left" Margin="196,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Calificacion Mayor" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Calificacion Menor" HorizontalAlignment="Left" Margin="67,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnNuevo" Content="Nuevo" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="45" Height="20" IsEnabled="False" Click="BtnNuevoClik"/>
        <Button x:Name="BtnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="260,122,0,0" VerticalAlignment="Top" Width="45" Height="20" IsEnabled="False" Click="BtnCalcularClik"/>

    </Grid>
</Window>
