UI/Promedio.xaml

<Window x:Class="Asignacion3.UI.Promedio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asignacion3.UI"
        mc:Ignorable="d"
        Title="Promedio" Height="338" Width="466" Icon="/Resources/icono.icon.png" Background="#FF05CED1">
    <Grid>
        <Label Content="Calificaciones" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCalificaciones" HorizontalAlignment="Left" Margin="201,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCalificaciones" Content="Agregar" HorizontalAlignment="Left" Margin="326,25,0,0" VerticalAlignment="Top" Click="BtnAgregarCalificaciones"/>
        <TextBox x:Name="TextPromedio" HorizontalAlignment="Left" Margin="201,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCalificacionMayor" HorizontalAlignment="Left" Margin="201,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TextCalificacionMenor" HorizontalAlignment="Left" Margin="201,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Calificacion Mayor" HorizontalAlignment="Left" Margin="72,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Calificacion Menor" HorizontalAlignment="Left" Margin="72,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="BtnNuevo_Click_1"/>
        <Button x:Name="BtnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="265,66,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="BtnCalcularClik" IsEnabled="False"/>

    </Grid>
</Window>
